{"consumption": {"default": true, "unit": "kWh", "monthly_winter": 299, "monthly_summer": 249, "night": 980, "morning": 2520, "afternoon": 2520, "evening": 3010, "measuring_month": "september"}, "panel_info": {"temperature_coefficient": -0.43, "efficiency": 0.17, "single_unit_size": 1.6434, "technical_losses": 0.09877178750000004}, "project_info": {"scale": "private", "sufficiency_ratio": 0.75, "planned_commission_date": "2021-09-14"}, "financials": {"kwh_cost": 0.3, "kwh_base_compensation": {"private": 7.25, "commercial-ncb": 7.04, "commercial-cb": 5.51}}}